
spring.application.name=Airport_project
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationLogin_JavaGuides
spring.datasource.username=postgres
spring.datasource.password=saida555

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.cache.use_second_level_cache=false



