<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #a7c0fd, #d1a7fd);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 500px;
        }
        .form-control {
            border-radius: 25px;
            font-size: 18px;
            padding: 15px;
        }
        .btn-primary {
            background: #764ba2;
            border: none;
            border-radius: 25px;
            padding: 15px 25px;
            font-size: 18px;
            transition: 0.3s;
        }
        .btn-primary:hover {
            background: #5a3a87;
        }
        .login-link {
            margin-top: 20px;
            display: block;
        }
        a {
            color: #764ba2;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Вход</h2>

    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">Неверное имя пользователя или пароль.</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-info">Вы вышли из системы.</div>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Введите e-mail" required>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Войти</button>
    </form>

    <p class="login-link">Еще не зарегистрированы? <a href="/" th:href="@{/registration}">Зарегистрируйтесь</a></p>
</div>

</body>
</html>
